#NB: le fichier application.properties est utilisé par Spring-boot
#en mode @EnableAutoConfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/minibank_db_ex1
spring.datasource.username=root
spring.datasource.password=root

spring.data.jpa.repositories.enabled=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver