# jee-spring-app-demo

./: s_set_git_remote_origin_url.bat  s_sync_push_toGitHub.bat
deviseApi/: Dockerfile  lancerAppli.bat  lancerAppli.sh  lancerAppli.sh.txt  pom.xml  readme-docker.txt
deviseApi/src/main/resources/: application.properties  import.sql
deviseApi/src/main/resources/static/: appel_ajax.html  index.html  login.html
deviseSpringBoot/: .project  pom.xml
deviseSpringBoot/deviseSpringBootMvc/: .project  pom.xml
deviseSpringBoot/deviseSpringBootServices/: .project  pom.xml
deviseSpringBoot/deviseSpringBootServices/src/main/resources/: datasource.properties  log4j.properties.old.txt  old_datasource.properties  springContextOfModule.xml
deviseSpringBoot/deviseSpringBootServices/src/test/resources/: readme.txt
deviseSpringBoot/deviseSpringBootWeb/: .project  pom.xml
deviseSpringBoot/deviseSpringBootWeb/src/main/resources/: application.properties
deviseSpringBoot/deviseSpringBootWeb/src/main/webapp/: index.html
deviseSpringBoot/src/config/database/: create_devise_db.sql  creer_base.bat  creer_base.sh  insert_devise_db.sql  insert_in_base.bat  insert_in_base.sh  view_database.bat  view_devise_db.sql
minibank-mvc-rest/: .gitignore  pom.xml
minibank-mvc-rest/src/config/database/: creer_base.bat  insert_in_base.bat  insert_minibank_db.sql
minibank-mvc-rest/src/main/resources/: application.properties  datasource.properties  datasource.properties.h2.not.used.txt
minibank-mvc-rest/src/main/webapp/: index.html
minibank2015/: .project  pom.xml
minibank2015/minibank2015-services/: .project  devise_db.lck  devise_db.properties  devise_db.script  mylog.txt  mylog.txt.1  pom.xml
minibank2015/minibank2015-services/src/main/resources/: dataSourceSpringConf.xml  mainCtx.xml  secondaryCtx.xml  serviceSpringConf.xml
minibank2015/minibank2015-services/src/test/resources/: dataSourceForTestSpringConf.xml  mockServiceSpringConf.xml
minibank2015/minibank2015-web/: .project  pom.xml
minibank2015/minibank2015-web/src/main/resources/: init_minibank_db.sql  wsEndpointSpringConf.xml
minibank2015/minibank2015-web/src/main/webapp/: comptes_of_client_angularJs.html  comptes_of_client_angularJs_v1.html  comptes_of_client_angularJs_withRoute.html  comptes_of_client_angularJs_withRoute_v1.html  index.html  minibankRoutingToSubView.html
minibank2015/src/config/database/: insert_minibank_db.sql
minibank2015/src/config/database/hsqldb/: insert_in_base.sh  insert_minibank_db.sql
minibank2015/src/config/exemple/: jpaSpringConfSansPersistenceXml.xml
myGenericAuthServer/: mylog.txt  pom.xml
myGenericAuthServer/archived/: mylog.2018-11-05.0.txt
myGenericAuthServer/src/main/resources/: README.txt  application.properties  import.sql
myGenericAuthServer/src/main/resources/static/: index.html  login.html
myMvcSpringBootApp/: mylog.txt  pom.xml
myMvcSpringBootApp/archived/: mylog.2018-10-17.0.txt  mylog.2018-10-18.0.txt  mylog.2018-10-19.0.txt  mylog.2018-10-22.0.txt  mylog.2018-10-23.0.txt  mylog.2018-10-29.0.txt
myMvcSpringBootApp/src/main/java/tp/: MySpringBootApplication.java
myMvcSpringBootApp/src/main/resources/: application.properties  import.sql
myMvcSpringBootApp/src/main/resources/static/: devises_jquery_rest_json.html  index.html  info.html
myMvcSpringBootApp/src/main/script/: custom_jdbc_realm_schema.sql
mySpringBootApp/: pom.xml
mySpringBootApp/mySpringBootAppCore/: mylog.txt  pom.xml
mySpringBootApp/mySpringBootAppCore/archived/: mylog.2019-01-24.0.txt  mylog.2019-01-25.0.txt
mySpringBootApp/mySpringBootAppCore/src/main/resources/: app-core.properties
mySpringBootApp/mySpringBootAppMain/: mylog.txt  pom.xml
mySpringBootApp/mySpringBootAppMain/archived/: mylog.2019-01-24.0.txt  mylog.2019-01-25.0.txt  mylog.2019-04-15.0.txt  mylog.2019-04-16.0.txt
mySpringBootApp/mySpringBootAppMain/src/main/resources/: application.properties
mySpringBootApp/mySpringBootAppRest/: mylog.txt  pom.xml
mySpringBootApp/mySpringBootAppRest/archived/: mylog.2019-01-24.0.txt  mylog.2019-01-25.0.txt  mylog.2019-04-15.0.txt  mylog.2019-04-16.0.txt
mySpringBootApp/mySpringBootAppRest/src/main/resources/: logback.xml  (+1 more)
mySpringBootApp/mySpringBootAppWeb/: mylog.txt  pom.xml
mySpringBootApp/mySpringBootAppWeb/archived/: mylog.2019-04-15.0.txt
spring-atomikos-docker-db/: README.txt  pom.xml
spring-atomikos-docker-db/src/main/resources/: application-embeddedDb.properties  application-noReInit.properties  application-permitAllSecurity.properties  application-reInit.properties  application-remoteDb.properties  application.properties  logback.xml
spring-atomikos-docker-db/src/main/script/: lancer_console_h2_customers.bat  lancer_console_h2_orders.bat  lancer_console_h2_purchases.bat  set_env.bat
springExtra/springExtra-web/: .project  pom.xml
springJpaCmde/: pom.xml
springJpaCmde/log/: log-20180419T225410.txt  log-20180419T225459.txt  log-20180419T225551.txt  log-20180419T225939.txt  log-20180419T230501.txt  log-20180419T230713.txt  log-20180419T231053.txt  log-20180419T231839.txt  log-20180419T233903.txt  log-20180419T234216.txt  log-20180419T234945.txt  log-20180419T235617.txt  log-20180419T235700.txt  log-20180419T235832.txt  log-20180420T000932.txt  log-20180420T001108.txt  log-20180420T002339.txt  log-20180420T003404.txt  log-20180420T003613.txt  log-20180420T003902.txt  log-20180420T004718.txt  log-20180420T004840.txt  log-20180420T004913.txt  log-20180420T005321.txt  log-20180420T070023.txt  log-20180420T070153.txt  log-20180420T070212.txt  log-20180420T070329.txt  log-20180420T070904.txt  log-20180420T071042.txt  log-20180420T071726.txt  log-20180420T071904.txt  log-20180420T072015.txt  log-20180420T072204.txt  log-20180420T072316.txt  log-20180420T073007.txt  log-20180420T073014.txt  log-20180420T073030.txt  log-20180420T073332.txt  log-20180420T073515.txt  (+22 more)
springJpaCmde/src/main/resources/: dataSourceSpringConf.xml  jpaSpringConf.xml  logback.xml  serviceSpringConf.xml
springJpaCmde/src/main/script/: create_h2_database.bat  set_env.bat
(+523 files in other folders)
