server.servlet.context-path=/spring-admin
server.port=8787
logging.level.org=INFO

#this "spring-boot-admin server" app can monitor 
#several "spring-boot-admin client" ordinary app with actuators 
# and spring-boot-admin-starter-client 
# and spring.boot.admin.client.url=URL_of_this_spring-boot-admin_server_app
#                                  http://localhost:8787/spring-admin 
# and spring.boot.admin.client.username=admin
# and spring.boot.admin.client.password=admin-pwd
#NB: in all client-app (with remote actuators):

#spring-boot-admin SERVER" properties:
spring.security.user.name=admin
spring.security.user.password=admin-pwd



