2018-10-19 07:19:50 - Starting MySpringBootApplication on LAPTOP-DDC with PID 3620 (D:\tp\ECLIPSE_WKSP\spring\myMvcSpringBootApp\target\classes started by didier in D:\tp\ECLIPSE_WKSP\spring\myMvcSpringBootApp)
2018-10-19 07:19:50 - Running with Spring Boot v2.0.5.RELEASE, Spring v5.0.9.RELEASE
2018-10-19 07:19:50 - No active profile set, falling back to default profiles: default
2018-10-19 07:19:57 - Started MySpringBootApplication in 6.771 seconds (JVM running for 7.27)
2018-10-19 07:20:35 - # url in requestMatcher:/null
2018-10-19 07:20:37 - # url in requestMatcher:/rest/info/1null
2018-10-19 07:20:37 - # url in requestMatcher:/loginnull
2018-10-19 07:20:39 - # url in requestMatcher:/null
2018-10-19 07:36:28 - Starting MySpringBootApplication on LAPTOP-DDC with PID 9796 (D:\tp\ECLIPSE_WKSP\spring\myMvcSpringBootApp\target\classes started by didier in D:\tp\ECLIPSE_WKSP\spring\myMvcSpringBootApp)
2018-10-19 07:36:28 - Running with Spring Boot v2.0.5.RELEASE, Spring v5.0.9.RELEASE
2018-10-19 07:36:28 - No active profile set, falling back to default profiles: default
2018-10-19 07:36:34 - Started MySpringBootApplication in 6.507 seconds (JVM running for 7.032)
2018-10-19 07:36:43 - * url in requestMatcher:/
2018-10-19 07:37:21 - * url in requestMatcher:/rest/info/1
2018-10-19 07:37:24 - * url in requestMatcher:/
2018-10-19 07:37:26 - * url in requestMatcher:/mvc/app/to_welcome
2018-10-19 07:37:26 - * url in requestMatcher:/login
2018-10-19 07:38:07 - * url in requestMatcher:/login
2018-10-19 07:38:07 - * url in requestMatcher:/mvc/app/to_welcome
2018-10-19 07:38:12 - * url in requestMatcher:/mvc/devises/liste
2018-10-19 07:38:14 - * url in requestMatcher:/mvc/app/to_welcome
2018-10-19 07:38:16 - * url in requestMatcher:/login
2018-10-19 07:45:16 - Starting MySpringBootApplication on LAPTOP-DDC with PID 10196 (D:\tp\ECLIPSE_WKSP\spring\myMvcSpringBootApp\target\classes started by didier in D:\tp\ECLIPSE_WKSP\spring\myMvcSpringBootApp)
2018-10-19 07:45:16 - Running with Spring Boot v2.0.5.RELEASE, Spring v5.0.9.RELEASE
2018-10-19 07:45:16 - No active profile set, falling back to default profiles: default
2018-10-19 07:45:22 - main http Security : org.springframework.security.config.annotation.web.builders.HttpSecurity@1187dc82
2018-10-19 07:45:23 - Started MySpringBootApplication in 6.589 seconds (JVM running for 7.154)
2018-10-19 07:48:14 - Starting MySpringBootApplication on LAPTOP-DDC with PID 1588 (D:\tp\ECLIPSE_WKSP\spring\myMvcSpringBootApp\target\classes started by didier in D:\tp\ECLIPSE_WKSP\spring\myMvcSpringBootApp)
2018-10-19 07:48:14 - Running with Spring Boot v2.0.5.RELEASE, Spring v5.0.9.RELEASE
2018-10-19 07:48:14 - No active profile set, falling back to default profiles: default
2018-10-19 07:48:20 - main http Security : org.springframework.security.config.annotation.web.builders.HttpSecurity@4cecc15a
2018-10-19 07:48:20 - http Security for server pages: org.springframework.security.config.annotation.web.builders.HttpSecurity@4cecc15a
2018-10-19 07:48:20 - http Security for web services: org.springframework.security.config.annotation.web.builders.HttpSecurity@4cecc15a
2018-10-19 07:48:20 - Started MySpringBootApplication in 6.499 seconds (JVM running for 7.048)
2018-10-19 07:48:51 - * url in requestMatcher:/
2018-10-19 07:48:55 - * url in requestMatcher:/rest/info/1
2018-10-19 07:48:57 - * url in requestMatcher:/
2018-10-19 07:48:59 - * url in requestMatcher:/mvc/app/to_welcome
2018-10-19 07:48:59 - * url in requestMatcher:/login
2018-10-19 07:52:34 - * url in requestMatcher:/
2018-10-19 07:52:38 - * url in requestMatcher:/devises_jquery_rest_json.html
2018-10-19 07:52:38 - * url in requestMatcher:/lib/jquery-3.3.1.min.js
2018-10-19 07:52:38 - * url in requestMatcher:/lib/jquery.cookie.js
2018-10-19 07:52:38 - * url in requestMatcher:/rest/devises/
2018-10-19 07:52:53 - * url in requestMatcher:/rest/devises/
2018-10-19 07:52:58 - * url in requestMatcher:/rest/devises/
2018-10-19 08:08:31 - Starting MySpringBootApplication on LAPTOP-DDC with PID 11500 (D:\tp\ECLIPSE_WKSP\spring\myMvcSpringBootApp\target\classes started by didier in D:\tp\ECLIPSE_WKSP\spring\myMvcSpringBootApp)
2018-10-19 08:08:31 - Running with Spring Boot v2.0.5.RELEASE, Spring v5.0.9.RELEASE
2018-10-19 08:08:31 - No active profile set, falling back to default profiles: default
2018-10-19 08:08:37 - main http Security : org.springframework.security.config.annotation.web.builders.HttpSecurity@18026052
2018-10-19 08:08:37 - http Security for web services: org.springframework.security.config.annotation.web.builders.HttpSecurity@18026052
2018-10-19 08:08:37 - Started MySpringBootApplication in 6.636 seconds (JVM running for 7.156)
2018-10-19 08:09:12 - * url in requestMatcher:/devises_jquery_rest_json.html
2018-10-19 08:09:12 - * url in requestMatcher:/lib/jquery-3.3.1.min.js
2018-10-19 08:09:12 - * url in requestMatcher:/lib/jquery.cookie.js
2018-10-19 08:09:16 - * url in requestMatcher:/index.html
2018-10-19 08:09:18 - * url in requestMatcher:/rest/info/1
2018-10-19 08:09:21 - * url in requestMatcher:/index.html
2018-10-19 08:09:22 - * url in requestMatcher:/mvc/app/to_welcome
2018-10-19 08:09:22 - * url in requestMatcher:/login
2018-10-19 08:09:25 - * url in requestMatcher:/index.html
2018-10-19 08:09:26 - * url in requestMatcher:/mvc/app/hello
2018-10-19 08:09:26 - * url in requestMatcher:/login
2018-10-19 08:09:28 - * url in requestMatcher:/index.html
2018-10-19 08:09:30 - * url in requestMatcher:/info.html
2018-10-19 08:09:30 - * url in requestMatcher:/lib/jquery-3.3.1.min.js
2018-10-19 08:09:30 - * url in requestMatcher:/js/my-jq-ajax-util.js
2018-10-19 08:09:31 - * url in requestMatcher:/rest/info/1
2018-10-19 08:14:17 - Starting MySpringBootApplication on LAPTOP-DDC with PID 3416 (D:\tp\ECLIPSE_WKSP\spring\myMvcSpringBootApp\target\classes started by didier in D:\tp\ECLIPSE_WKSP\spring\myMvcSpringBootApp)
2018-10-19 08:14:17 - Running with Spring Boot v2.0.5.RELEASE, Spring v5.0.9.RELEASE
2018-10-19 08:14:17 - No active profile set, falling back to default profiles: default
2018-10-19 08:14:23 - main http Security : org.springframework.security.config.annotation.web.builders.HttpSecurity@2353354a
2018-10-19 08:14:23 - Started MySpringBootApplication in 6.466 seconds (JVM running for 7.026)
2018-10-19 08:14:29 - * url in requestMatcher:/index.html
2018-10-19 08:14:30 - * url in requestMatcher:/rest/info/1
2018-10-19 08:14:32 - * url in requestMatcher:/index.html
2018-10-19 08:14:34 - * url in requestMatcher:/mvc/app/to_welcome
2018-10-19 08:14:34 - * url in requestMatcher:/login
2018-10-19 18:35:07 - Starting MySpringBootApplication on LAPTOP-DDC with PID 10840 (D:\tp\ECLIPSE_WKSP\spring\myMvcSpringBootApp\target\classes started by didier in D:\tp\ECLIPSE_WKSP\spring\myMvcSpringBootApp)
2018-10-19 18:35:07 - Running with Spring Boot v2.0.5.RELEASE, Spring v5.0.9.RELEASE
2018-10-19 18:35:07 - No active profile set, falling back to default profiles: default
2018-10-19 18:35:20 - Started MySpringBootApplication in 14.104 seconds (JVM running for 15.312)
2018-10-19 18:41:23 - Starting MySpringBootApplication on LAPTOP-DDC with PID 7552 (D:\tp\ECLIPSE_WKSP\spring\myMvcSpringBootApp\target\classes started by didier in D:\tp\ECLIPSE_WKSP\spring\myMvcSpringBootApp)
2018-10-19 18:41:23 - Running with Spring Boot v2.0.5.RELEASE, Spring v5.0.9.RELEASE
2018-10-19 18:41:23 - No active profile set, falling back to default profiles: default
2018-10-19 18:41:37 - Started MySpringBootApplication in 14.405 seconds (JVM running for 15.922)
2018-10-19 18:44:43 - Starting MySpringBootApplication on LAPTOP-DDC with PID 3976 (D:\tp\ECLIPSE_WKSP\spring\myMvcSpringBootApp\target\classes started by didier in D:\tp\ECLIPSE_WKSP\spring\myMvcSpringBootApp)
2018-10-19 18:44:43 - Running with Spring Boot v2.0.5.RELEASE, Spring v5.0.9.RELEASE
2018-10-19 18:44:43 - No active profile set, falling back to default profiles: default
2018-10-19 18:44:57 - Started MySpringBootApplication in 14.365 seconds (JVM running for 15.552)
2018-10-19 18:47:31 - Starting MySpringBootApplication on LAPTOP-DDC with PID 14312 (D:\tp\ECLIPSE_WKSP\spring\myMvcSpringBootApp\target\classes started by didier in D:\tp\ECLIPSE_WKSP\spring\myMvcSpringBootApp)
2018-10-19 18:47:31 - Running with Spring Boot v2.0.5.RELEASE, Spring v5.0.9.RELEASE
2018-10-19 18:47:31 - No active profile set, falling back to default profiles: default
2018-10-19 18:47:44 - Started MySpringBootApplication in 14.103 seconds (JVM running for 15.256)
