<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tp</groupId>
    <artifactId>minibank2015</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>minibank2015-services</artifactId>
  
  
	<properties>
   		  <org.springframework.version>4.1.1.RELEASE</org.springframework.version>
   		 <org.hibernate.version>4.3.6.Final</org.hibernate.version>  	   		  		
	</properties>
  
  
  
  <dependencies>
      
	 	 <dependency>
    	<groupId>org.dbunit</groupId>
    	<artifactId>dbunit</artifactId>
    	<version>2.5.0</version>
	</dependency>
	 
  
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.17</version>
    		<scope>runtime</scope>
		</dependency>
		
		<dependency>
       	 <groupId>org.slf4j</groupId>
       	 <artifactId>slf4j-api</artifactId>
       	 <version>1.7.7</version>
      	  <scope>compile</scope>
    	</dependency>
  
    	<dependency>
     	   <groupId>org.slf4j</groupId>
       	 	<artifactId>slf4j-log4j12</artifactId>
        	<version>1.7.7</version>
        	<scope>runtime</scope>
    	</dependency>
    	
    	<dependency>
    		<groupId>net.sf.dozer</groupId>
   			 <artifactId>dozer</artifactId>
   			 <version>5.5.1</version>
   			 <scope>compile</scope>
		</dependency>
		

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
			<scope>runtime</scope>
		</dependency>

		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<!-- with indirect/transitive <artifactId>hibernate-core</artifactId> -->
			<version>${org.hibernate.version}</version> 
		</dependency>
		
		<!-- 
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version> 
		</dependency>
		-->
		
		<!-- 
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		-->
		
		<dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>   
            <version>1.1.0.Final</version>
             <scope>compile</scope>                     
        </dependency>
		
		<dependency>
     		<groupId>org.hibernate</groupId>
     		<artifactId>hibernate-validator</artifactId>
     		<version>5.1.2.Final</version>  
     		 <scope>runtime</scope> 
	   </dependency>

      <!--  <artifactId>spring-core</artifactId>
         et <artifactId>spring-beans</artifactId>
         et <artifactId>spring-aop</artifactId>
          sont indirectement lies a spring-context -->

	
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		
		
		
		<dependency>  
             <groupId>javax.inject</groupId>  
             <artifactId>javax.inject</artifactId>  
             <version>1</version>  
        </dependency>
		
		<dependency>
           <groupId>org.aspectj</groupId>
           <artifactId>aspectjrt</artifactId><!--  pour annotations @Before , @Around , .... -->
           <version>1.8.2</version>
           <scope>compile</scope>
       </dependency> 
       
        <dependency>
           <groupId>org.aspectj</groupId>
           <artifactId>aspectjweaver</artifactId> 
           <version>1.8.2</version>
           <scope>runtime</scope>
       </dependency>
       
		
		<!-- <artifactId>spring-tx</artifactId> et 
		     <artifactId>spring-jdbc</artifactId> sont indirectement lies a spring-orm -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		
		
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
		
		 <!--  simplement pour rattacher la facade au "ServletContext" -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		
		 <!--  simplement pour rattacher la facade au "ServletContext" -->
       <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<!-- servlet-api 2.5 for tc6 et javax.servlet-api 3.0.1 for tc7 -->
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>		
		
	</dependencies>
	<build>
	<!-- jdk 1.7 defini dans un pom parent -->
    <finalName>minibank2015-services</finalName>
  </build>
</project>