<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tp</groupId>
    <artifactId>springExtra</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>springExtra-web</artifactId>
  <packaging>war</packaging>
  
  <properties>
   		<org.springframework.version>4.3.2.RELEASE</org.springframework.version> <!-- 4.1.1.RELEASE , 4.3.2.RELEASE -->
   		<org.spring.security.version>4.1.3.RELEASE</org.spring.security.version>
   		<!--  <org.apache.cxf.version>3.0.2</org.apache.cxf.version> --> <!-- 2.7.13 , 3.0.2 , ... -->
	</properties>

	
	<dependencies>
	
	<dependency>
         <artifactId>springExtra-services</artifactId>
         <groupId>tp</groupId>
         <version>0.0.1-SNAPSHOT</version>
         <scope>compile</scope>
     </dependency>
     
    <!-- client pour rabbitMQ (access JMS , serveur en erlang otp) -->
    <!--  
    <dependency> 
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>3.6.5</version>
     </dependency>
     -->
     
     <!-- client JMS 1.1 pour activeMQ -->
     <!-- 
     <dependency>
    	<groupId>org.apache.activemq</groupId>
    	<artifactId>activemq-client</artifactId>
    	<version>5.14.0</version>
	</dependency>
	-->
     
     <!--  client JMS 1.1 et JMS2  pour Apache Artemis (version Apache de Jboss HornetQ) -->
     <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>artemis-core-client</artifactId>
      <version>1.4.0</version>
     </dependency>
     
     <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jms</artifactId>
    	<version>${org.springframework.version}</version>
	</dependency>
	
		 <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<!-- servlet-api 2.5 for tc6 et javax.servlet-api 3.0.1 for tc7 -->
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>		

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.2.1</version>
			<!-- jsp-api 2.1 for tc6 et servlet.jsp-api 2.2.1 for tc7 -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
       	 <groupId>org.slf4j</groupId>
       	 <artifactId>slf4j-api</artifactId>
      	  <scope>compile</scope>
      	  <version>1.7.7</version>
    	</dependency>
    
    	
    	<!-- logback-classic is now better than log4J .
    	     it's the defaut (native)  SLF4J implementation
    	     (and used by default with spring-boot) 
    	     
    	     Configuration file is src/main/resources/logback.xml (used if logback-test.xml not found)
    	                       and src/test/resources/logback-test.xml (not stored in built artifact)
    	     -->
    	<dependency>
    		<groupId>ch.qos.logback</groupId>
    		<artifactId>logback-classic</artifactId>
    		<version>1.1.3</version>
		</dependency>
    	
		<dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>   
            <version>1.1.0.Final</version>
             <scope>compile</scope>                     
        </dependency>
		
		<dependency>
     		<groupId>org.hibernate</groupId>
     		<artifactId>hibernate-validator</artifactId>
     		<version>5.1.2.Final</version>  
     		<!-- <scope>runtime</scope> -->
     		  <scope>compile</scope> 
	   </dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		
		
		<dependency>  
             <groupId>javax.inject</groupId>  
             <artifactId>javax.inject</artifactId>  
             <version>1</version> 
             <scope>compile</scope> 
        </dependency>
		
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
				
		<dependency>
   			 <groupId>com.fasterxml.jackson.core</groupId>
   			 <artifactId>jackson-databind</artifactId>
   			 <version>2.9.10.1</version> <!-- to produces json -->
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>		

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
	
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${org.spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.spring.security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${org.spring.security.version}</version>
		</dependency>

	
	</dependencies>
	
	<build>
	   <finalName>${project.artifactId}</finalName>
	</build>
 
</project>