#core sub-config in app-core.properties (mySpringBootAppCore maven module)
#additional sub-config in rest-api.properties (mySpringBootAppRest maven module)
#additional sub-config in mvc-web-app.properties (mySpringBootAppWeb maven module)
#...