<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tp</groupId>
    <artifactId>minibank2015</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>minibank2015-web</artifactId>
  <packaging>war</packaging>
  
  <properties>
   		<org.springframework.version>4.2.7.RELEASE</org.springframework.version>
   		 <org.apache.cxf.version>3.0.2</org.apache.cxf.version> <!-- 2.7.13 , 3.0.2 , ... -->
   		 <org.apache.myfaces.version>2.2.5</org.apache.myfaces.version> <!-- 2.1.5 , 2.2.5 -->
	</properties>

	
	<dependencies>
	
	<dependency>
         <artifactId>minibank2015-services</artifactId>
         <groupId>tp</groupId>
         <version>0.0.1-SNAPSHOT</version>
         <scope>compile</scope>
     </dependency>
	
		 <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<!-- servlet-api 2.5 for tc6 et javax.servlet-api 3.0.1 for tc7 -->
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>		

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.2.1</version>
			<!-- jsp-api 2.1 for tc6 et servlet.jsp-api 2.2.1 for tc7 -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<version>1.2.17</version>
    		<scope>runtime</scope>
		</dependency>
		
		<dependency>
       	 <groupId>org.slf4j</groupId>
       	 <artifactId>slf4j-api</artifactId>
       	 <version>1.7.7</version>
      	  <scope>compile</scope>
    	</dependency>
  
    	<dependency>
     	   <groupId>org.slf4j</groupId>
       	 	<artifactId>slf4j-log4j12</artifactId>
        	<version>1.7.7</version>
        	<scope>runtime</scope>
    	</dependency>
    	
		<dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>   
            <version>1.1.0.Final</version>
             <scope>compile</scope>                     
        </dependency>
		
		<dependency>
     		<groupId>org.hibernate</groupId>
     		<artifactId>hibernate-validator</artifactId>
     		<version>5.1.2.Final</version>  
     		 <scope>runtime</scope> 
	   </dependency>

		 <!--  <artifactId>spring-core</artifactId>
         et <artifactId>spring-beans</artifactId>
         et <artifactId>spring-aop</artifactId>
          sont indirectement lies a spring-context -->
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>
		
		
		<dependency>  
             <groupId>javax.inject</groupId>  
             <artifactId>javax.inject</artifactId>  
             <version>1</version> 
             <scope>compile</scope> 
        </dependency>
		<!--
		<dependency>
           <groupId>org.aspectj</groupId>
           <artifactId>aspectjrt</artifactId>
           <version>1.8.2</version>
           <scope>compile</scope>
       </dependency> 
       
        <dependency>
           <groupId>org.aspectj</groupId>
           <artifactId>aspectjweaver</artifactId> 
           <version>1.8.2</version>
           <scope>runtime</scope>
       </dependency>
       -->
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>		

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>


		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>${org.apache.myfaces.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
			<version>${org.apache.myfaces.version}</version>
			<scope>runtime</scope>
		</dependency>
		  
	 <dependency>
		<groupId>org.primefaces</groupId>
		<artifactId>primefaces</artifactId>
		<version>5.1</version>
	</dependency>
	 
		 <!-- in order to use @Inject and @RequestScoped in jsf ManagedBean -->
		<dependency>
       		 <groupId>javax.enterprise</groupId>
        	 <artifactId>cdi-api</artifactId>
        	 <version>1.0</version> 
     	 </dependency>
      
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${org.apache.cxf.version}</version>
		</dependency>
		
		<dependency>
  			<groupId>org.apache.cxf</groupId>
  			<artifactId>cxf-rt-rs-security-cors</artifactId>
  			<version>${org.apache.cxf.version}</version>
		</dependency>
		
		
		<!-- to generate good json for angular-js from JAX-RS et CXF (voir spring conf of jaxrs:server) -->		
		<dependency>
		    <groupId>com.fasterxml.jackson.jaxrs</groupId>
		    <artifactId>jackson-jaxrs-json-provider</artifactId>
		    <version>2.2.3</version>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.jaxrs</groupId>
		    <artifactId>jackson-jaxrs-xml-provider</artifactId>
		    <version>2.2.3</version>
		</dependency>


		<!-- jackson 1.9 for compatibility with cxf 2.5
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
    		<groupId>org.codehaus.jackson</groupId>
    		<artifactId>jackson-xc</artifactId>
    		<version>1.9.2</version>
		</dependency>
		-->
		
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${org.apache.cxf.version}</version>			
		</dependency>
		
		
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${org.apache.cxf.version}</version>
		</dependency>
				
	
	</dependencies>
	
	<build>
	   <finalName>minibank2015-web</finalName>
	</build>
 
</project>