# JDBC settings for (h2) embedded dataBase

# examples of no-jta properties:
#------------------------------
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/backendApiDb 
#relative h2-db path ok with jenkins , error with jdbc:h2:~/backendApiDb
#spring.datasource.url=jdbc:h2:./h2-data/backendApiDb 
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.platform=h2
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#JTA properties
#==========================================================

spring.jta.atomikos.datasource.devises.unique-resource-name=devisesDataSource
spring.jta.atomikos.datasource.devises.max-pool-size=5
spring.jta.atomikos.datasource.devises.min-pool-size=1
spring.jta.atomikos.datasource.devises.max-life-time=25000
spring.jta.atomikos.datasource.devises.borrow-connection-timeout=10000
spring.jta.atomikos.datasource.devises.xa-data-source-class-name=org.h2.jdbcx.JdbcDataSource
spring.jta.atomikos.datasource.devises.xa-properties.user=sa
spring.jta.atomikos.datasource.devises.xa-properties.password=
#spring.jta.atomikos.datasource.devises.xa-properties.URL=jdbc:h2:./h2-data/backendApiDb;DB_CLOSE_ON_EXIT=FALSE
spring.jta.atomikos.datasource.devises.xa-properties.URL=jdbc:h2:~/backendApiDb;DB_CLOSE_ON_EXIT=FALSE

spring.jta.atomikos.datasource.customers.unique-resource-name=customersDataSource
spring.jta.atomikos.datasource.customers.max-pool-size=5
spring.jta.atomikos.datasource.customers.min-pool-size=1
spring.jta.atomikos.datasource.customers.max-life-time=25000
spring.jta.atomikos.datasource.customers.borrow-connection-timeout=10000
spring.jta.atomikos.datasource.customers.xa-data-source-class-name=org.h2.jdbcx.JdbcDataSource
spring.jta.atomikos.datasource.customers.xa-properties.user=sa
spring.jta.atomikos.datasource.customers.xa-properties.password=
#spring.jta.atomikos.datasource.customers.xa-properties.URL=jdbc:h2:./h2-data/customers;DB_CLOSE_ON_EXIT=FALSE
spring.jta.atomikos.datasource.customers.xa-properties.URL=jdbc:h2:~/customers;DB_CLOSE_ON_EXIT=FALSE

spring.jta.atomikos.datasource.orders.unique-resource-name=ordersDataSource
spring.jta.atomikos.datasource.orders.max-pool-size=5
spring.jta.atomikos.datasource.orders.min-pool-size=1
spring.jta.atomikos.datasource.orders.max-life-time=25000
spring.jta.atomikos.datasource.orders.borrow-connection-timeout=10000
spring.jta.atomikos.datasource.orders.xa-data-source-class-name=org.h2.jdbcx.JdbcDataSource
spring.jta.atomikos.datasource.orders.xa-properties.user=sa
spring.jta.atomikos.datasource.orders.xa-properties.password=
#spring.jta.atomikos.datasource.orders.xa-properties.URL=jdbc:h2:./h2-data/orders;DB_CLOSE_ON_EXIT=FALSE
spring.jta.atomikos.datasource.orders.xa-properties.URL=jdbc:h2:~/orders;DB_CLOSE_ON_EXIT=FALSE

spring.jta.atomikos.datasource.purchases.unique-resource-name=purchasesDataSource
spring.jta.atomikos.datasource.purchases.max-pool-size=5
spring.jta.atomikos.datasource.purchases.min-pool-size=1
spring.jta.atomikos.datasource.purchases.max-life-time=25000
spring.jta.atomikos.datasource.purchases.borrow-connection-timeout=10000
spring.jta.atomikos.datasource.purchases.xa-data-source-class-name=org.h2.jdbcx.JdbcDataSource
spring.jta.atomikos.datasource.purchases.xa-properties.user=sa
spring.jta.atomikos.datasource.purchases.xa-properties.password=
#spring.jta.atomikos.datasource.purchases.xa-properties.URL=jdbc:h2:./h2-data/purchases;DB_CLOSE_ON_EXIT=FALSE
spring.jta.atomikos.datasource.purchases.xa-properties.URL=jdbc:h2:~/purchases;DB_CLOSE_ON_EXIT=FALSE

#============== end of JTA properties ==================