server.servlet.context-path=/spring-boot-backend
server.port=8181
logging.level.org=INFO

#JTA properties
#==========================================================
spring.jta.enabled=true
spring.jta.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
spring.jta.max-actives=200
spring.jta.enable-logging=false

# ==> others JTA properties xa/datasource in application-embeddedDb.properties
#                                         or application-remoteDb.properties

#enable spring-data (generated dao implementation classes)
spring.data.jpa.repositories.enabled=true

#may be override in permitAllSecurity or ... profile
app.permitAllDevOnly=false

## App Properties
app.jwtSecret=MyJWTSuperSecretKey
# 300000ms pour 5mn 3600000ms pour 1h
app.jwtExpirationInMs=300000