#NB: xa-properties.pinGlobalTxToPhysicalConnection=true for MysqlXADataSource , not H2 , not PGXADataSource
#NB: le serveur Postgres doit être démarré avec l'option max_prepared_transactions=64 (pas =0 par defaut)

#JTA properties for remoteDB (ex: Mysql , postgres , oracle , ...)
#==========================================================
#NB: in this app : devises & customers databases ==> mysql ou postgres
#                  orders & purchases databases ==> postgres ou mysql

#------------------- devises database ----------------------------------------------
spring.jta.atomikos.datasource.devises.unique-resource-name=devisesDataSource
spring.jta.atomikos.datasource.devises.max-pool-size=5
spring.jta.atomikos.datasource.devises.min-pool-size=1
spring.jta.atomikos.datasource.devises.max-life-time=25000
spring.jta.atomikos.datasource.devises.borrow-connection-timeout=10000
spring.jta.atomikos.datasource.devises.xa-data-source-class-name=com.mysql.cj.jdbc.MysqlXADataSource
spring.jta.atomikos.datasource.devises.xa-properties.pinGlobalTxToPhysicalConnection=true
spring.jta.atomikos.datasource.devises.xa-properties.user=root
#spring.jta.atomikos.datasource.devises.xa-data-source-class-name=org.postgresql.xa.PGXADataSource
#spring.jta.atomikos.datasource.devises.xa-properties.user=postgres
spring.jta.atomikos.datasource.devises.xa-properties.password=root
#spring.jta.atomikos.datasource.devises.xa-properties.URL=jdbc:mysql://localhost:3306/devises?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jta.atomikos.datasource.devises.xa-properties.URL=jdbc:mysql://127.0.0.1:3307/devises?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.jta.atomikos.datasource.devises.xa-properties.URL=jdbc:postgresql://localhost:5432/devises

#------------------- customers database ----------------------------------------------
spring.jta.atomikos.datasource.customers.unique-resource-name=customersDataSource
spring.jta.atomikos.datasource.customers.max-pool-size=5
spring.jta.atomikos.datasource.customers.min-pool-size=1
spring.jta.atomikos.datasource.customers.max-life-time=25000
spring.jta.atomikos.datasource.customers.borrow-connection-timeout=10000
spring.jta.atomikos.datasource.customers.xa-data-source-class-name=com.mysql.cj.jdbc.MysqlXADataSource
spring.jta.atomikos.datasource.customers.xa-properties.pinGlobalTxToPhysicalConnection=true
spring.jta.atomikos.datasource.customers.xa-properties.user=root
#spring.jta.atomikos.datasource.customers.xa-data-source-class-name=org.postgresql.xa.PGXADataSource
#spring.jta.atomikos.datasource.customers.xa-properties.user=postgres
spring.jta.atomikos.datasource.customers.xa-properties.password=root
#spring.jta.atomikos.datasource.customers.xa-properties.URL=jdbc:mysql://localhost:3306/customers?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jta.atomikos.datasource.customers.xa-properties.URL=jdbc:mysql://127.0.0.1:3307/customers?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.jta.atomikos.datasource.customers.xa-properties.URL=jdbc:postgresql://localhost:5432/customers

#------------------- orders database ----------------------------------------------
spring.jta.atomikos.datasource.orders.unique-resource-name=ordersDataSource
spring.jta.atomikos.datasource.orders.max-pool-size=5
spring.jta.atomikos.datasource.orders.min-pool-size=1
spring.jta.atomikos.datasource.orders.max-life-time=25000
spring.jta.atomikos.datasource.orders.borrow-connection-timeout=10000

#spring.jta.atomikos.datasource.orders.xa-data-source-class-name=com.mysql.cj.jdbc.MysqlXADataSource
#spring.jta.atomikos.datasource.orders.xa-properties.pinGlobalTxToPhysicalConnection=true
#spring.jta.atomikos.datasource.orders.xa-properties.user=root
spring.jta.atomikos.datasource.orders.xa-data-source-class-name=org.postgresql.xa.PGXADataSource
spring.jta.atomikos.datasource.orders.xa-properties.user=postgres
spring.jta.atomikos.datasource.orders.xa-properties.password=root
#spring.jta.atomikos.datasource.orders.xa-properties.URL=jdbc:postgresql://localhost:5432/orders
#spring.jta.atomikos.datasource.orders.xa-properties.URL=jdbc:postgresql://localhost:5432/orders
#spring.jta.atomikos.datasource.orders.xa-properties.serverName=localhost
#spring.jta.atomikos.datasource.orders.xa-properties.portNumber=3307
#spring.jta.atomikos.datasource.orders.xa-properties.databaseName=orders
#spring.jta.atomikos.datasource.orders.xa-properties.URL=jdbc:mysql://127.0.0.1:3307/orders?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.jta.atomikos.datasource.orders.xa-properties.URL=jdbc:postgresql://localhost:5432/orders

#------------------- purchases database ----------------------------------------------
spring.jta.atomikos.datasource.purchases.unique-resource-name=purchasesDataSource
spring.jta.atomikos.datasource.purchases.max-pool-size=5
spring.jta.atomikos.datasource.purchases.min-pool-size=1
spring.jta.atomikos.datasource.purchases.max-life-time=25000
spring.jta.atomikos.datasource.purchases.borrow-connection-timeout=10000
#spring.jta.atomikos.datasource.purchases.xa-data-source-class-name=com.mysql.cj.jdbc.MysqlXADataSource
#spring.jta.atomikos.datasource.purchases.xa-properties.pinGlobalTxToPhysicalConnection=true
#spring.jta.atomikos.datasource.purchases.xa-properties.user=root
spring.jta.atomikos.datasource.purchases.xa-data-source-class-name=org.postgresql.xa.PGXADataSource
spring.jta.atomikos.datasource.purchases.xa-properties.user=postgres
spring.jta.atomikos.datasource.purchases.xa-properties.password=root
#spring.jta.atomikos.datasource.purchases.xa-properties.serverName=localhost
#spring.jta.atomikos.datasource.purchases.xa-properties.portNumber=3307
#spring.jta.atomikos.datasource.purchases.xa-properties.databaseName=purchases
spring.jta.atomikos.datasource.purchases.xa-properties.URL=jdbc:postgresql://localhost:5432/purchases
#spring.jta.atomikos.datasource.purchases.xa-properties.URL=jdbc:mysql://127.0.0.1:3307/purchases?createDatabaseIfNotExist=true&serverTimezone=UTC

#============== end of JTA properties ==================

#H2: org.h2.jdbcx.JdbcDataSource , jdbc:h2:~/devises , sa ,
#Mysql , com.mysql.jdbc.jdbc2.optional.MysqlXADataSource in mysql 5 , com.mysql.cj.jdbc.MysqlXADataSource in mysql 8, jdbc:mysql://localhost:3306/customersDb?createDatabaseIfNotExist=true&serverTimezone=UTC , root, root
#Postgres: org.postgresql.xa.PGXADataSource , jdbc:postgresql://localhost:5432/purchases , postgres, root
#Oracle xe-11g: oracle.jdbc.xa.client.OracleXADataSource , jdbc:oracle:thin:@oracleHost:1521:XE , system , oracle