<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tp</groupId>
  <artifactId>myMvcSpringBootApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <!-- <packaging>jar</packaging> -->
  <!-- <packaging>war</packaging> -->
  <packaging>${packaging.type}</packaging>
  
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
		<relativePath/>  <!-- lookup parent from repository -->
	</parent>

	<properties>
	    <packaging.type>jar</packaging.type> <!-- by default if not -P webapp -->
		<oauth.version>2.3.3.RELEASE</oauth.version>
		<jwt.version>1.0.9.RELEASE</jwt.version>
	    <!-- 
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		-->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	
		<dependency>
    		<groupId>org.projectlombok</groupId>
    		<artifactId>lombok</artifactId>
    	</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
				
        
          				
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		 <!--
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <scope>runtime</scope>
		</dependency>
		-->
		
		
				

	    
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
     
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- spring-boot-devtools useful for refresh without restarting -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId> <!-- with hibernate-entitymanager inside -->
			<!-- version conseille par spring-boot-starter-parent -->
		</dependency>
		
		
		<!-- pour vues de type ".jsp" avec eventuellement jstl -->
		 <dependency>
   			<groupId>org.apache.tomcat.embed</groupId>
  			 <artifactId>tomcat-embed-jasper</artifactId>
  		</dependency>
  		<dependency>
   			<groupId>javax.servlet</groupId>
   			<artifactId>jstl</artifactId>
  		</dependency>
  		

	</dependencies>
	
	<build>	
		<finalName>${project.artifactId}</finalName>
	</build>
	
	
	<profiles>
        <!-- to launch with mvn -P webapp clean package -->
     <profile>
        <id>webapp</id>            
        <properties>
             <packaging.type>war</packaging.type>
         </properties>
        <build>
		<plugins>
		<!-- spring-boot-maven-plugin may be useful for building .war  -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
		        		<mainClass>tp.MySpringBootApplication</mainClass>
		        		<!-- <layout>JAR</layout> -->
		        		<layout>WAR</layout>  <!-- for tomcat or ... -->
		        		<!--  <layout>NONE</layout> --> <!-- bundle -->
		       </configuration>
		      <executions>
		        <execution>
		          <goals>
		            <goal>repackage</goal>
		          </goals>
		        </execution>
		      </executions>
		    </plugin>
		</plugins>
		
	</build>
	
    </profile>
  </profiles>
 
  
</project>