# this file (application.properties) is used by Spring-boot (en mode @EnabledAutoConfiguration)
# server.context-path is equivalent of "root-context" of web app (same as project name)
server.context-path=/deviseSpringBootWeb