server.servlet.context-path=/spring-boot-backend
server.port=8181
logging.level.org=INFO


#enable spring-data (generated dao implementation classes)
spring.data.jpa.repositories.enabled=true

#may be override in permitAllSecurity or ... profile
app.permitAllDevOnly=false

## App Properties
app.jwtSecret=MyJWTSuperSecretKey
# 300000ms pour 5mn 3600000ms pour 1h
app.jwtExpirationInMs=300000