# JDBC settings for (h2) embedded dataBase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/backendApiDb
#relative h2-db path ok with jenkins , error with jdbc:h2:~/backendApiDb
#spring.datasource.url=jdbc:h2:./h2-data/backendApiDb 
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect