<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tp</groupId>
    <artifactId>deviseSpringBoot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>deviseSpringBootWeb</artifactId>
  <packaging>war</packaging>
  
  
  <properties>
  
   <!-- herite de spring-boot-starter-parent et spring-boot-dependencies -->   
         <!-- 		 
   		  <spring.version>4.1.7.RELEASE</spring.version>
   		 
   		 -->
   		 <org.apache.cxf.version>3.0.2</org.apache.cxf.version> <!-- 2.7.13 , 3.0.2 , ... -->
   		 
   		 <org.apache.myfaces.version>2.2.5</org.apache.myfaces.version> <!-- 2.1.5 , 2.2.5 -->
   		 <com.sun.faces.version>2.2.12</com.sun.faces.version>
	</properties>

	
	<dependencies>
	
	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope> <!-- just for spring-boot , not to be put in .war -->
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope> 
		</dependency>
	
	
	<dependency>
         <artifactId>deviseSpringBootServices</artifactId>
         <groupId>tp</groupId>
         <version>0.0.1-SNAPSHOT</version>
         <scope>compile</scope>
     </dependency>
     
     <!-- servlet-api 2.5 for tc6 et javax.servlet-api 3.0.1 for tc7 -->
     <!-- jsp-api 2.1 for tc6 et servlet.jsp-api 2.2.1 for tc7 -->
	
	<!-- 
		 <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>		

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		-->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
       	 <groupId>org.slf4j</groupId>
       	 <artifactId>slf4j-api</artifactId>
      	  <scope>compile</scope>
    	</dependency>
  

    	
    	<!-- 
    	<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
    		<scope>runtime</scope>
		</dependency>
  
    	<dependency>
     	   <groupId>org.slf4j</groupId>
       	 	<artifactId>slf4j-log4j12</artifactId>
        	<scope>runtime</scope>
    	</dependency>
    	-->
    	
    	<!-- logback-classic is now better than log4J .
    	     it's the defaut (native)  SLF4J implementation
    	     (and used by default with spring-boot) 
    	     
    	     Configuration file is src/main/resources/logback.xml (used if logback-test.xml not found)
    	                       and src/main/resources/logback-test.xml (not stored in built artifact)
    	     -->
    	<dependency>
    		<groupId>ch.qos.logback</groupId>
    		<artifactId>logback-classic</artifactId>
		</dependency>
    	
		<dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>   
            <version>1.1.0.Final</version>
             <scope>compile</scope>                     
        </dependency>
		
		<dependency>
     		<groupId>org.hibernate</groupId>
     		<artifactId>hibernate-validator</artifactId>
     		 <scope>runtime</scope> 
	   </dependency>

		 <!--  <artifactId>spring-core</artifactId>
         et <artifactId>spring-beans</artifactId>
         et <artifactId>spring-aop</artifactId>
          sont indirectement lies a spring-context -->
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>compile</scope>
		</dependency>
		
		
		<dependency>  
             <groupId>javax.inject</groupId>  
             <artifactId>javax.inject</artifactId>  
             <version>1</version> 
             <scope>compile</scope> 
        </dependency>
		<!--
		<dependency>
           <groupId>org.aspectj</groupId>
           <artifactId>aspectjrt</artifactId>
           <scope>compile</scope>
       </dependency> 
       
        <dependency>
           <groupId>org.aspectj</groupId>
           <artifactId>aspectjweaver</artifactId> 
           <version>1.8.2</version>
       </dependency>
       -->
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>		

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>		
		</dependency>

      <!-- NB: la dependance tomcat-embed-jasper est necessaire 
               pour spring-boot avec JSF (pour .jsp et pour .xhtml) -->
         <dependency>
   			 <groupId>org.apache.tomcat.embed</groupId>
    		<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
		

<!-- 
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-api</artifactId>
			<version>${org.apache.myfaces.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.myfaces.core</groupId>
			<artifactId>myfaces-impl</artifactId>
			<version>${org.apache.myfaces.version}</version>
			<scope>runtime</scope>
		</dependency>
	-->	
		 
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${com.sun.faces.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${com.sun.faces.version}</version>
			<scope>runtime</scope>
		</dependency>
		
	 <dependency>
		<groupId>org.primefaces</groupId>
		<artifactId>primefaces</artifactId>
		<version>6.0</version>
	</dependency>
	 
		 <!-- in order to use @Inject and @RequestScoped in jsf ManagedBean -->
		<dependency>
       		 <groupId>javax.enterprise</groupId>
        	 <artifactId>cdi-api</artifactId>
        	 <version>1.0</version> 
     	 </dependency>
      
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${org.apache.cxf.version}</version>
		</dependency>
		
		<dependency>
  			<groupId>org.apache.cxf</groupId>
  			<artifactId>cxf-rt-rs-security-cors</artifactId>
  			<version>${org.apache.cxf.version}</version>
		</dependency>
		
		
		<!-- to generate good json for angular-js from JAX-RS et CXF (voir spring conf of jaxrs:server) -->		
		<dependency>
		    <groupId>com.fasterxml.jackson.jaxrs</groupId>
		    <artifactId>jackson-jaxrs-json-provider</artifactId>
		    <version>2.2.3</version>
		</dependency>

		<dependency>
		    <groupId>com.fasterxml.jackson.jaxrs</groupId>
		    <artifactId>jackson-jaxrs-xml-provider</artifactId>
		    <version>2.2.3</version>
		</dependency>

		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${org.apache.cxf.version}</version>			
		</dependency>
		
		
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${org.apache.cxf.version}</version>
		</dependency>
				
	</dependencies>
  
  <build>
     <plugins>
         <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>				
			</plugin>
     </plugins>
  </build>
  
</project>