<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tp</groupId>
  <artifactId>minibank-mvc-rest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>minibank-mvc-rest</name>
  <description>appli spring4 - ws rest apres spring-mvc , spring-data et spring-boot</description>

<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.1.RELEASE</version>
	</parent>
	
	 <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
		
		 <!-- herite de spring-boot-starter-parent et spring-boot-dependencies -->   
         <!-- 		 
          <hibernate.version>5.0.11.Final</hibernate.version>
   		  <hibernate-entitymanager.version>5.0.11.Final</hibernate-entitymanager.version>
   		  <spring.version>4.3.3.RELEASE</spring.version>
   		 ...
   		 -->   
  </properties>
  
  <dependencies>
  
   	<dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-jpa</artifactId>
        <!--  <version>1.10.3.RELEASE</version> , via spring-boot -->
    </dependency>
      
  
      <!-- Atomikos is an embedded JTA Transaction Manager -->
      <!--	<dependency>
			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-starter-jta-atomikos</artifactId>
  	</dependency>
  	-->
  
   <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>			
			<scope>test</scope>
		</dependency>	
		
		 <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>	
        
         
         <dependency>
    		<groupId>org.apache.tomcat.embed</groupId>
    		<artifactId>tomcat-embed-jasper</artifactId> <!-- pour .jsp  -->
	    </dependency>
	   
	 
		<!-- 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
	    -->	
  
  <dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId> <!-- h2 est par certains cotes un peu mieux que hsqldb -->
			<version>1.4.192</version> <!-- en accord avec  spring boot 1.4.1.RELEASE --> 
		</dependency>
  
  <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
  </dependency>
  <!-- 
  <dependency>
    <groupId>postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>9.1-901-1.jdbc4</version>
 </dependency>
 
<dependency>
    <groupId>com.oracle</groupId>
    <artifactId>ojdbc6</artifactId>
    <version>11.1.0.7.0</version>
</dependency>
  -->
  <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!-- <version>4.12</version> , via spring boot -->
			<scope>test</scope>
</dependency>

     <dependency>
       	 <groupId>org.slf4j</groupId>
       	 <artifactId>slf4j-api</artifactId>
      	  <scope>compile</scope>
      	  <!-- <version>1.7.21</version> , via spring boot -->
    </dependency>
    
    <dependency>
    		<groupId>ch.qos.logback</groupId>
    		<artifactId>logback-classic</artifactId>
    		<!-- <version>1.1.7</version>, via spring boot -->
	</dependency>
	
<!-- in order to generate automatic getter, setter -->
<dependency>
    <groupId>org.projectlombok</groupId>
    <artifactId>lombok</artifactId>
    <!-- <version>1.16.10</version> , via spring boot -->
</dependency>

        <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<!-- with indirect/transitive <artifactId>hibernate-core</artifactId> -->
			<!-- <version>${org.hibernate.version}</version> , via spring-boot -->
		</dependency>
		
		 <dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
		<!--  <artifactId>spring-core</artifactId>
         et <artifactId>spring-beans</artifactId>
         et <artifactId>spring-aop</artifactId>
          sont indirectement lies a spring-context -->

	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<!-- <version>${org.springframework.version}</version> , via spring-boot -->
			<scope>compile</scope>
		</dependency>
		
		<!-- <artifactId>spring-tx</artifactId> et 
		     <artifactId>spring-jdbc</artifactId> sont indirectement lies a spring-orm -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<!-- <version>${org.springframework.version}</version> , via spring-boot -->
			<scope>compile</scope>
		</dependency> 
		
		
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<!-- <version>${org.springframework.version}</version> , via spring-boot -->
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.assertj</groupId>
		    <artifactId>assertj-core</artifactId>
		    <!-- <version>3.2.0</version> , via spring-boot -->
		    <scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>org.dbunit</groupId>
		    <artifactId>dbunit</artifactId>
		   <version>2.5.3</version>
		    <scope>test</scope>
		    <exclusions>
		        <exclusion>
		            <artifactId>junit</artifactId>
		            <groupId>junit</groupId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>com.github.springtestdbunit</groupId>
		    <artifactId>spring-test-dbunit</artifactId>
		    <version>1.3.0</version>
		    <scope>test</scope>
		</dependency>
		
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<!-- servlet-api 2.5 for tc6 et javax.servlet-api 3.0.1 for tc7 -->
			<!-- <version>3.1.0</version> , via spring-boot -->
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<!-- <version>${org.springframework.version}</version> , via spring-boot -->
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		<!-- <version>${org.springframework.version}</version> , via spring-boot -->
			<scope>compile</scope>
		</dependency>
		
		<dependency>
   		 <groupId>org.thymeleaf</groupId>
   		 <artifactId>thymeleaf-spring4</artifactId>
   		 <!-- <version>3.0.2.RELEASE</version> , or via spring boot -->
		</dependency>
		
      
		<dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>   
             <version>1.1.0.Final</version>
             <scope>compile</scope>                     
        </dependency>
      
		<dependency>
     		<groupId>org.hibernate</groupId>
     		<artifactId>hibernate-validator</artifactId>
     		<!-- <version> <version>5.1.2.Final</version>  , via spring-boot -->
     		<!-- <scope>runtime</scope> -->
     		  <scope>compile</scope> 
	   </dependency>
	   
	   <dependency>
   		<groupId>javax.el</groupId>
   		<artifactId>javax.el-api</artifactId>
   		<version>2.2.4</version>
	</dependency>
	
	<dependency>
   			 <groupId>com.fasterxml.jackson.core</groupId>
   			 <artifactId>jackson-databind</artifactId>
   			<!-- <version>2.5.4</version> , via spring-boot --> <!-- to produces json -->
		</dependency>
		
		<dependency>
		  <groupId>io.springfox</groupId>
		  <artifactId>springfox-swagger2</artifactId>
		  <version>2.7.0</version>
		</dependency>

		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.7.0</version>
		</dependency>


	
  
  </dependencies>
  
    
   <build>
   
   <finalName>${project.artifactId}</finalName>
		<plugins>
		   <!-- configuration (enventuellement heritee) pour compilation en java 7 ou 8 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
				    <compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<target>1.8</target>
					<!-- <compilerArgument>-proc:none</compilerArgument> : 
					     surtout pas -proc:none sinon @Getter, @Getter are not pre-processed !!!
					     (meme si lombok.jar dans classpath / as dependency artifact)  -->
				</configuration>
			</plugin>		
		</plugins>
	</build>


</project>