<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mycontrib.api</groupId>
  <artifactId>deviseApi</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>api simple pour demo docker/kubernetes</description>
  
   <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.8.RELEASE</version> <!-- 2.1.x for java 11 -->
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<packaging.type>jar</packaging.type>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<phase.generate-documentation>package</phase.generate-documentation>
		<generated.asciidoc.directory>${basedir}/generated/asciidoc</generated.asciidoc.directory>
		<generated.html.directory>${basedir}/generated/html</generated.html.directory>
		<generated.pdf.directory>${basedir}/generated/pdf</generated.pdf.directory>
	</properties>
	<dependencies>
	
	
	<dependency>
		<groupId>io.jsonwebtoken</groupId>
		<artifactId>jjwt</artifactId>
		<version>0.6.0</version>
  </dependency>
	
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-frontend-jaxws</artifactId>
	    <version>3.3.1</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-transports-http</artifactId>
	    <version>3.3.1</version>
	</dependency>
	
	     <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
<!-- <dependency> -->
<!--     <groupId>mysql</groupId> -->
<!--     <artifactId>mysql-connector-java</artifactId> -->
<!--     <version>8.0.15</version> -->
<!-- </dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- spring-boot-devtools useful for refresh without restarting -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<!-- with hibernate-entitymanager inside -->
			<!-- version conseillee par spring-boot-starter-parent -->
		</dependency>
		
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
			</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
		  <plugin>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-maven-plugin</artifactId>
			    <!-- <version>2.0.5.RELEASE</version> -->
			    <configuration>
			        <mainClass>org.mycontrib.api.MySpringBootApplication</mainClass>
                    <layout>ZIP</layout>
			    </configuration>
			</plugin>
			<plugin>
			<groupId>com.github.kongchen</groupId>
			<artifactId>swagger-maven-plugin</artifactId>
			<version>3.1.8</version>
			<configuration>
				<apiSources>
					<apiSource>
						  <springmvc>true</springmvc>
						  <locations>
                    		<location>org.mycontrib.api.rest</location>
               			 </locations>
						  <info>
		                    <title>DeviseApi</title>
		                    <version>v1</version>
		                    <description>
		                        DeviseApi
		                    </description>
		                   </info>
		                   <outputFormats>json</outputFormats>
		                   <outputPath>${basedir}/generated/document.html</outputPath>
                		  <swaggerDirectory>${project.build.directory}/api</swaggerDirectory>
					</apiSource>
				</apiSources>
			</configuration>
			<executions>
				<execution>
					<phase>${phase.generate-documentation}</phase>
					<goals>
						<goal>generate</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		</plugins>
	</build>
</project>