2019-01-24 07:51:15 - Starting TestServiceCompte on LAPTOP-DDC with PID 16712 (started by didier in D:\tp\ECLIPSE_WKSP\spring\mySpringBootApp\mySpringBootAppCore)
2019-01-24 07:51:15 - Running with Spring Boot v2.0.5.RELEASE, Spring v5.0.9.RELEASE
2019-01-24 07:51:15 - No active profile set, falling back to default profiles: default
2019-01-24 07:51:21 - Started TestServiceCompte in 5.724 seconds (JVM running for 6.695)
2019-01-24 07:51:21 - liste des comptes du client 1:
2019-01-24 07:51:21 - 	Compte [numero=1, label=compte courant, solde=1200.0]
2019-01-24 07:51:21 - 	Compte [numero=2, label=compte codevi, solde=50.0]
2019-01-24 07:51:21 - compte_1 : Compte [numero=1, label=compte courant, solde=1200.0]
2019-01-24 07:51:21 - 	Operation [numOp=1, label=achat yy, montant=-50.0, dateOp=2011-01-20 00:00:00.0]
2019-01-24 07:51:21 - 	Operation [numOp=2, label=achat zz, montant=-30.0, dateOp=2011-01-21 00:00:00.0]
2019-01-24 07:51:21 - avant s1=1200.0 et s2=50.0
2019-01-24 07:51:21 - apres s1=1150.0 et s2=100.0
2019-01-24 07:51:43 - Starting TestServiceGestionDevises on LAPTOP-DDC with PID 16432 (started by didier in D:\tp\ECLIPSE_WKSP\spring\mySpringBootApp\mySpringBootAppCore)
2019-01-24 07:51:43 - Running with Spring Boot v2.0.5.RELEASE, Spring v5.0.9.RELEASE
2019-01-24 07:51:43 - No active profile set, falling back to default profiles: default
2019-01-24 07:51:48 - Started TestServiceGestionDevises in 5.558 seconds (JVM running for 6.493)
2019-01-24 07:51:48 - test_convertir
2019-01-24 07:51:48 - 50 euros= 5799.965897843246 yens
2019-01-24 07:51:48 - 20 euros= 22.314 dollars
2019-01-24 07:51:48 - test_getListeDevises
2019-01-24 07:51:48 - 	Devise(dChange=1.1157,monnaie=euro,codeDevise=EUR)
2019-01-24 07:51:48 - 	Devise(dChange=0.00961816,monnaie=yen,codeDevise=JPY)
2019-01-24 07:51:48 - 	Devise(dChange=1.0,monnaie=dollar,codeDevise=USD)
2019-01-24 07:51:48 - 	Devise(dChange=1.3294,monnaie=livre,codeDevise=GBP)
2019-01-24 07:51:48 - test_getDeviseByName
2019-01-24 07:51:48 - monnaie euro (getDeviseByName) : Devise(dChange=1.1157,monnaie=euro,codeDevise=EUR)
2019-01-24 18:28:15 - Starting MySpringBootApplicationCore on LAPTOP-DDC with PID 2000 (D:\tp\ECLIPSE_WKSP\spring\mySpringBootApp\mySpringBootAppCore\target\classes started by didier in D:\tp\ECLIPSE_WKSP\spring\mySpringBootApp\mySpringBootAppCore)
2019-01-24 18:28:15 - Running with Spring Boot v2.0.5.RELEASE, Spring v5.0.9.RELEASE
2019-01-24 18:28:15 - No active profile set, falling back to default profiles: default
2019-01-24 18:28:21 - Started MySpringBootApplicationCore in 6.555 seconds (JVM running for 7.169)
2019-01-24 18:49:07 - Starting MySpringBootApplicationCore on LAPTOP-DDC with PID 6240 (D:\tp\ECLIPSE_WKSP\spring\mySpringBootApp\mySpringBootAppCore\target\classes started by didier in D:\tp\ECLIPSE_WKSP\spring\mySpringBootApp\mySpringBootAppCore)
2019-01-24 18:49:07 - Running with Spring Boot v2.0.5.RELEASE, Spring v5.0.9.RELEASE
2019-01-24 18:49:07 - No active profile set, falling back to default profiles: default
2019-01-24 18:49:14 - Started MySpringBootApplicationCore in 6.486 seconds (JVM running for 7.183)
2019-01-24 18:50:47 - Starting TestServiceCompte on LAPTOP-DDC with PID 17368 (started by didier in D:\tp\ECLIPSE_WKSP\spring\mySpringBootApp\mySpringBootAppCore)
2019-01-24 18:50:47 - Running with Spring Boot v2.0.5.RELEASE, Spring v5.0.9.RELEASE
2019-01-24 18:50:47 - No active profile set, falling back to default profiles: default
2019-01-24 18:50:52 - Started TestServiceCompte in 5.519 seconds (JVM running for 6.465)
2019-01-24 18:50:52 - liste des comptes du client 1:
2019-01-24 18:50:52 - 	Compte [numero=1, label=compte courant, solde=1200.0]
2019-01-24 18:50:52 - 	Compte [numero=2, label=compte codevi, solde=50.0]
2019-01-24 18:50:52 - compte_1 : Compte [numero=1, label=compte courant, solde=1200.0]
2019-01-24 18:50:52 - 	Operation [numOp=1, label=achat yy, montant=-50.0, dateOp=2011-01-20 00:00:00.0]
2019-01-24 18:50:52 - 	Operation [numOp=2, label=achat zz, montant=-30.0, dateOp=2011-01-21 00:00:00.0]
2019-01-24 18:50:52 - avant s1=1200.0 et s2=50.0
2019-01-24 18:50:52 - apres s1=1150.0 et s2=100.0
2019-01-24 19:01:27 - Starting MySpringBootApplicationCore on LAPTOP-DDC with PID 11172 (D:\tp\ECLIPSE_WKSP\spring\mySpringBootApp\mySpringBootAppCore\target\classes started by didier in D:\tp\ECLIPSE_WKSP\spring\mySpringBootApp\mySpringBootAppCore)
2019-01-24 19:01:27 - Running with Spring Boot v2.0.5.RELEASE, Spring v5.0.9.RELEASE
2019-01-24 19:01:27 - No active profile set, falling back to default profiles: default
2019-01-24 19:01:31 - Started MySpringBootApplicationCore in 4.484 seconds (JVM running for 5.122)
2019-01-24 19:06:43 - Starting MySpringBootApplicationCore on LAPTOP-DDC with PID 9472 (D:\tp\ECLIPSE_WKSP\spring\mySpringBootApp\mySpringBootAppCore\target\classes started by didier in D:\tp\ECLIPSE_WKSP\spring\mySpringBootApp\mySpringBootAppCore)
2019-01-24 19:06:43 - Running with Spring Boot v2.0.5.RELEASE, Spring v5.0.9.RELEASE
2019-01-24 19:06:43 - No active profile set, falling back to default profiles: default
2019-01-24 19:06:47 - Started MySpringBootApplicationCore in 4.417 seconds (JVM running for 5.035)
